/**
 * @see https://www.electron.build/configuration/configuration
 */
{
  "appId": "opensource.torelli.hyprmixer",
  productName: "hyprmixer",
  "asar": true,
  "directories": {
    "output": "release/${version}"
  },
  "files": [
    "dist-electron",
    "dist"
  ],
  linux: {
    "executableName":"hyprmixer",
    "desktop": {
      "Name":"hyprmixer",
      "Comment": "A stylish volume mixer and media controller for your hyprland rice",
      "StartupNotify": "true",
      "Encoding": "UTF-8",
    },
    "target": ["AppImage", "pacman", "snap", "deb"]
  },
  "pacman": {
    "depends":["playerctl"],
  },
  "publish": {
    "provider": "generic",
    "channel": "latest",
    "url": "https://github.com/Torelli/hyprmixer"
  }
}
